<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>

    <link rel="stylesheet" href="project1.css">

    <style>
        .main-row{
            
            float: right;
            width: 80%;
        }
        
        .aside{
           background-color: #FAFAFA;
            float:right;
            width: 18%;
            height: 400px;
            margin-right: 20px;
            color:black;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
        
        }
        main{
            padding-top: 15px;
        }
        .what{
            font-size: 30px;
            
        }
        .what-heading{
            font-size: 40px;
        }


       
    </style>

</head>
<body>

    <header>
        <h1>SuperDreamerz</h1>
       
    </header>

    <nav>

        <a href="index.html">Home</a>
        <a href="#">About Us</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <a href="#">Blog</a>

    </nav>

    <hr>
    
    <main>

        <div class="main-row">
                
            <section>

                <h2 class="what-heading">What is HTML</h2>

                <p class="what">
                    
                    ● Stands for HyperText Markup Language <br>
                    ● HyperText: Link between web pages. <br>
                    ● Markup Language: Text between tags which defines structure. <br>
                    ● It is a language to create web pages <br>
                    ● HTML defines how the web page looks and how to display content 
                      with the help of elements <br>
                    ● It forms or defines the structure of our Web Page <br>
                    ● Need to save your file with .html extension <br>
                </p>

            </section>
        </div>

        <aside class="aside">
        
            <h2>HTML Documentation</h2>
            <div>
                <a href="what.html">what is HTML</a><br>
                <a href="#">Features</a><br>
                <a href="#">HTML Editor</a><br>
                <a href="#">HTML Skeleton</a><br>
                <a href="#">Comments</a><br>
                <a href="#">HTML Elements</a><br>
                <a href="#">Basic Tags</a><br>
                <a href="#">Attributes</a><br>
            </div>

        </aside>

    </main>

    <footer>

    </footer>
    
</body>
</html>